%pseudovideo%
%title%Patterns 6
%uploader%Mura345
%views%4052
%likes%95
%dislikes%0
%pseudovideo%
%title%Camellia - Towards The Horizon
%uploader%Skyward
%views%73338
%likes%1700
%dislikes%3
%pseudovideo%
%title%Koxx - A Fool Moon Night
%uploader%Everoid
%views%3841426
%likes%73616
%dislikes%542
%pseudovideo%
%title%ディスコミュ星人(Discommunication alien) / ナナヲアカリ
%uploader%ナナヲアカリ OFFICIAL
%views%10464539
%likes%125227
%dislikes%974
%pseudovideo%
%title%$456,000 Squid Game In Real Life!
%uploader%MrBeast
%views%194832833
%likes%12652142
%dislikes%104566
%pseudovideo%
%title%ダダダダ天使 / ナナヲアカリ
%uploader%ナナヲアカリ OFFICIAL
%views%34338384
%likes%368201
%dislikes%3406
%pseudovideo%
%title%インスタントヘヴン feat.Eve / ナナヲアカリ
%uploader%ナナヲアカリ OFFICIAL
%views%26673470
%likes%302035
%dislikes%3175
%pseudovideo%
%title%【東方】Bad Apple!! ＰＶ【影絵】
%uploader%kasidid2
%views%58820983
%likes%732651
%dislikes%9019
%pseudovideo%
%title%Porter Robinson - Sad Machine (Official Lyric Video)
%uploader%Porter Robinson
%views%25735740
%likes%338901
%dislikes%4414
%pseudovideo%
%title%MLG Antivirus
%uploader%Materialisimo
%views%18821872
%likes%525880
%dislikes%7391
%pseudovideo%
%title%Teminite &amp Panda Eyes - Highscore
%uploader%DubstepGutter
%views%63757826
%likes%839495
%dislikes%11834
%pseudovideo%
%title%黒皇帝 - Galaxy Collapse
%uploader%Kurokotei / 黒皇帝
%views%7666856
%likes%120401
%dislikes%1730
%pseudovideo%
%title%YOASOBI「群青」Official Music Video
%uploader%Ayase / YOASOBI
%views%75245407
%likes%703679
%dislikes%10144
%pseudovideo%
%title%Dodge The Beat! Leslie Wai - Paradigm [a void and ESC ape] 0.00&per 1x100
%uploader%R eg
%views%100470
%likes%2247
%dislikes%38
%pseudovideo%
%title%Minecraft Part 1
%uploader%PewDiePie
%views%50845743
%likes%2548683
%dislikes%48397
%pseudovideo%
%title%Space Laces &amp Getter - Choppaz
%uploader%UKF Dubstep
%views%502969
%likes%12228
%dislikes%248
%pseudovideo%
%title%RIOT - Overkill [Monstercat Release]
%uploader%Monstercat Uncaged
%views%15131142
%likes%195318
%dislikes%5672
%pseudovideo%
%title%new tricks
%uploader%asf360
%views%2603
%likes%76
%dislikes%8
%pseudovideo%
%title%Did Dream Fake His Speedruns - Official Moderator Analysis
%uploader%Geosquare
%views%4234604
%likes%265942
%dislikes%43656
%pseudovideo%
%title%Can this video get same likes and dislikes?
%uploader%PewDiePie
%views%12547505
%likes%1323774
%dislikes%1351227
%pseudovideo%
%title%YouTube Rewind 2018: Everyone Controls Rewind | #YouTubeRewind
%uploader%YouTube
%views%223684373
%likes%3079114
%dislikes%20587555
%pseudovideo%
%title%Can this video get 1 million dislikes?
%uploader%PewDiePie
%views%25744224
%likes%380610
%dislikes%5892618
